<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- owl carousal  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>Test</title>
   
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container-fluid px-5 py-2">
          <a class="navbar-brand" href="#">
            <img src="img/Logo wrap.png" alt="Logo"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link text-color px-4 text-color" aria-current="page" href="#"
                  >Plateform</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link text-color px-4 dropdown-toggle"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Solutions
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link text-color px-4 dropdown-toggle"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Resources
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-color px-4"
                  href="#"
                  >Pricing</a
                >
              </li>
            </ul>
            <a href="#" class="text-decoration-none text-color px-4">Log in</button></a>
            <a href="#" class="bg-primary text-decoration-none text-white px-3 py-1 rounded">Sign in</button></a>
          </div>
        </div>
      </nav>
    </header>

    <!-- hero banner -->
    <section id="learn" class="overflow-hidden position-relative">
      <div class="">
        <div class="row align-items-center justify-content-between">
          <div class="col-md px-3">
            <div class="d-flex col-6 border border-text-color justify-content-between rounded p-1 mx-5">
              <div class="border border-text-color rounded p-1">
                <img src="img/_Dot.png" alt="Dot">
                <span class="text-color">Interested?</span>
              </div>
              <div class="d-flex align-items-center po">
                <span class="text-color">Talk with our sales</span>
                <img src="img/top arrow.png" class="px-1" alt="top arrow">
              </div>
              
            </div>
            <h1 class="display-4 fw-bold col-10 mx-5">Holistic property-management on the pulse of time</h1>
          <p class="fs-5 col-9 pt-2 mx-5">- Manage your real estate smarter, and reduce your environment footpoint.</p>
          <form>
            <div class="mb-3 mt-5 col-10 mx-5">
              <input type="email" class="form-control" placeholder="Enter Your Email" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          </form>
          <p class="mx-5">we care abour your data in our <span class="text-decoration-underline text-color"><a href="#" class="text-decoration-none text-color">privacy policy</a></span>.</p>
          </div>
          <div class="col-md">
            <img src="img/hero.png" class="img-fluid" alt="Hero Banner" />
          </div>
        </div>
      </div>
      <img class="three position-absolute top-0 z-index--1" src="https://cdn.animaapp.com/projects/65cb12dba5b4f817632be4ce/releases/65cb434e5245769f1f7aa18b/img/background-pattern.svg" alt="background-pattern">
    </section>
    
    <section id="learn" class="p-5 my-5">
      <div class="">
        <div class="row align-items-center justify-content-between">
          <div class="col-md px-4">
            <a href="#" class="px-3 button-color py-1 text-link  rounded-pill border text-decoration-none">Integrations</a>
            <p class="mt-2 fs-2 fw-bold">Get more value from your tools</p>
            <p class="fw-light text-color fs-5">
              Optimieren Sie Ihre wichtigen Daten, überwinden Sie starre Tools und gestalten Sie Workflows neu mit KI. Kein Code erforderlich.
            </p>
          </div>
          <div class="col-md">
            <img src="img/Contents.png" class="img-fluid" alt="Content image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Brand Carousla -->
    <section id="brands" class="bg-light p-5 my-5 d-flex flex-column justify-content-center" style="height:250px;">
      <p class="text-center text-color mb-5">Join 4,000+ companies already growing</p>
      <div class="px-4 owl-carousel owl-theme">
        <div class="item">
          <img src="img/boltshift.png" alt="boltshift" class="img-fluid">
        </div>
        <div class="item">
          <img src="img/lightbox.png" alt=lightbox"" class="img-fluid">
        </div>
       <div class="item">
        <img src="img/fatherDev.png" alt="fatherDev" class="img-fluid">
       </div>
       <div class="item">
        <img src="img/spherule.png" alt="spherule" class="img-fluid">
       </div>
        <div class="item">
          <img src="img/globalbank.png" alt="globalbank" class="img-fluid">
        </div>
        <div class="item">
          <img src="img/nietzsche.png" alt="nietzsche" class="img-fluid">
        </div>
       
      </div>
    </section>
    
    <!-- four grids -->
    <section id="warum" class="px-5 mx-1 mt-5 mb-5 row">
      <div class="col-6 mb-4 mt-5">
      <a href="#" class="text-decoration-none text-link">Warum properspace?</a>
      <p class="fw-bold mt-3 fs-4">Verbessern Sie Ihr Immobilienmanagement</p>
      <p>Mit properspace.de bieten wir Ihnen die Tools und Funktionen, die Sie benötigen, um Ihr Immobilienmanagement und Ihre Energieeffizienzpraktiken zu revolutionieren.</p>
    </div>
      <div class="d-flex justify-content-between flex-nowrap sm:flex-wrap gap-4">
      <div class="grid-1 bg-light p-4">
        <img src="img/asset.png" alt="asset">
        <p class="fs-6 fw-bold col-2 mt-4">Assets verwalten</p>
        <p>Energieverbrauch in Ihren Immobilien in Echtzeit zu überwachen. Treffen Sie fundierte Entscheidungen auf Grundlage genauer Daten.</p>
        <a href="#" class="text-decoration-none text-link">View integrations 
          <img src="img/arrow-right.png" alt="arrow-right">
        </a>
      </div>
      <div class="grid-2 bg-light p-4">
        <img src="img/vebra.png" alt="vebra">
        <p class="fs-6 fw-bold col-2 mt-4">Verbräuche träcken</p>
        <p>Energieverbrauch in Ihren Immobilien in Echtzeit zu überwachen. Treffen Sie fundierte Entscheidungen auf Grundlage genauer Daten.</p>
        <a href="#" class="text-decoration-none text-link">View integrations  <img src="img/arrow-right.png" class="h-2" alt="arrow-right"></a>
      </div>
      <div class="grid-3 bg-light p-4">
        <img src="img/forder.png" alt=forder"">
        <p class="fs-6 fw-bold col-2 mt-4">Fördermittel beantragen</p>
        <p>Energieverbrauch in Ihren Immobilien in Echtzeit zu überwachen. Treffen Sie fundierte Entscheidungen auf Grundlage genauer Daten.</p>
        <a href="#" class="text-decoration-none text-link">View integrations  <img src="img/arrow-right.png" alt="arrow-right"></a>
      </div>
      <div class="grid-4 bg-light p-4">
        <img src="img/commun.png" alt="commun">
        <p class="fs-6 fw-bold col-2 mt-4">Kommunikation aggregieren</p>
        <p>Energieverbrauch in Ihren Immobilien in Echtzeit zu überwachen. Treffen Sie fundierte Entscheidungen auf Grundlage genauer Daten.</p>
        <a href="#" class="text-decoration-none text-link">View integrations  <img src="img/arrow-right.png" alt="arrow-right"></a>
      </div>
    </div>
    </section>

    <!-- JS Script -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousal.js"></script>
  </body>
</html>
